{
  "name": "tickitz-be",
  "version": "1.0.0",
  "description": "application for cinema tickets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hore-tim/tickitz-be.git"
  },
  "author": "Pria, Redha-Definto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hore-tim/tickitz-be/issues"
  },
  "homepage": "https://github.com/hore-tim/tickitz-be#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.36.2",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
